<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant's portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="script.js"></script>


</head>

<body>
    <div id="home"></div>

    <div class="navbar">

        <div>
            <div class="iconContainer">
                <a href="https://github.com/gbarn360" target="_blank"><i id="icon" class="fa fa-github"
                        aria-hidden="true"></i></a>
                <a href="https://linkedin.com/in/grant-barnhart5287" target="_blank"><i id="icon"
                        class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
            <ul class="navbarElementContainer">
                <li class="navbarElement"><a href="#home">Home</a></li>
                <li class="navbarElement"><a href="#about">About</a></li>
                <li class="navbarElement"><a href="#projects">Projects</a></li>
                <li class="navbarElement"><a href="#skills">Skills</a></li>
                <li class="navbarElement"><a href="#contacts">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="home" id="home">


        <div class="backgroundColor">

        </div>
        <div class="backgroundColor2">

        </div>

        <div class="left">
            <h1 class="greetingName"><b style="font-size: 30px;">Hi, I'm</b> <b
                    style="color:rgba(220, 32, 32, 0.884) ;font-size: 60px;">Grant Barnhart</b>
            </h1>
            <h3 class="occupation">- software developer</h3>
        </div>
        <div class="right">
            <img class="picture" width="375" height="475" src="./pictures/picture2.jpg" alt="picture of me" />
        </div>

    </div>
    <div class="About" id="about">
        <div class="left">
            <img width="500" height="300" class="officePicture"
                src="https://i.pinimg.com/originals/d4/ab/d1/d4abd13a23e36edbcb270ed9560facd8.jpg"
                alt="office picture" />
        </div>
        <div class="right">
            <div class="backgroundColor3">

            </div>
            <h1 class="header">About me</h1>
            <p class="aboutMePara">As a soon-to-be graduate of Penn State University, I am <b
                    class="highlighted">enthusiastic</b> about joining
                the software industry and utilizing my skills to develop and maintain software. My <b
                    class="highlighted">passion</b> for software
                development spans across various stages, including conception, design, implementation, and maintenance.
                I particularly enjoy <b class="highlighted">collaborating</b> with others and brainstorming innovative
                solutions to complex
                problems. Moreover, I am proficient in both <b class="highlighted">frontend</b> and <b
                    class="highlighted">backend</b> development, making me versatile and
                adaptable to different project requirements.
            </p>
            <button class="resumeButton"
                onclick="window.open(`https://drive.google.com/file/d/1LAf12sdDPqlxWmb-U6UyeYqNFM9VBCck/view?usp=sharing`)">Resume</button>
        </div>
    </div>
    <div id="projects"></div>
    <div class="projects">
        <div class="backgroundColor4">

        </div>
        <div class="backgroundColor5">

        </div>
        <div class="backgroundColor6">

        </div>

        <h1 class="header" id="projectHeader">Projects</h1>
        <!-- <div class="project">
            <div class="projectBackground">
                <h2 class="projHead">Senior Design Project</h2>
                <h4 class="projectTeamInfo">school project | group</h4>

                <p class="aboutMePara">In addition to my technical expertise, I have excellent problem-solving
                    skills, a
                    keen eye for
                    detail, and a strong commitment to delivering high-quality work. I am a team player and can
                    collaborate effectively with designers, developers, and project managers to ensure that projects
                    are
                    completed on time and within budget.</p>
            </div>
            <div class="projectPicture">
                <div class="box">

                </div>
            </div>
        </div> -->
        <div class="project">
            <div class="projectBackground" id="projback">
                <div class="projHeadandGithub">
                    <h2>Chat App</h2>
                    <h2 class="githubProj"><a href="https://github.com/gbarn360/chatApp" target="_blank"><i id="icon"
                                class="fa fa-github" aria-hidden="true"></i></a></h2>
                </div>
                <h4 class="projectTeamInfo">side project | personal</h4>
                <p class="aboutMePara">My objective for this project was to develop a chat application that facilitates
                    one-on-one messaging as well as group chats in real-time. To accomplish this, I leveraged <b
                        class="highlighted">React.JS</b>
                    and <b class="highlighted">Node.JS</b> with the <b class="highlighted">Express</b> framework, and
                    integrated
                    <b class="highlighted">Socket.IO</b> for seamless real-time
                    messaging.
                </p>
            </div>
            <div class="projectPicture">
                <div class="box">
                    <img width="500" height="300" class="img" src="./pictures/chat app/signIn Screen.png" />
                    <img width="500" height="300" class="img" src="./pictures/chat app/home with friends.png" />
                    <img width="500" height="300" class="img" src="./pictures/chat app/group screen.png" />
                    <img width="500" height="300" class="img" src="./pictures/chat app/adding friends.png" />


                </div>
            </div>
        </div>
        <div class="project">
            <div class="projectBackground">
                <div class="projHeadandGithub">
                    <h2>Ecommerce Shoe Store</h2>
                    <h2 class="githubProj"><a href="https://github.com/Vasu-Patel-007/SWENG465.git" target="_blank"><i
                                id="icon" class="fa fa-github" aria-hidden="true"></i></a></h2>
                </div>
                <h4 class="projectTeamInfo">school project | group</h4>
                <p class="aboutMePara">In collaboration with three other engineering students, I worked on a project to
                    create an application that enables users to browse through shoe entries stored in a database, add or
                    remove them from their cart, and optionally create an account and sign in. For our tech-stack, we
                    employed MERN (<b class="highlighted">MongoDB, Express, React.JS, Node.JS</b>) and also integrated
                    <b class="highlighted">Three.JS</b> for shoe modeling.
                </p>
            </div>
            <div class="projectPicture2">
                <div class="box">
                    <img width="500" height="300" class="img" src="./pictures/sike wear/home.png" />
                    <img width="500" height="300" class="img" src="./pictures/sike wear/sign in.png" />
                    <img width="500" height="300" class="img" src="./pictures/sike wear/shop.png" />
                    <img width="500" height="300" class="img" src="./pictures/sike wear/shoe.png" />
                    <img width="500" height="300" class="img" src="./pictures/sike wear/checkout.png" />


                </div>
            </div>
        </div>
        <div class="project">
            <div class="projectBackground">
                <div class="projHeadandGithub">
                    <h2>Weather App</h2>
                    <h2 class="githubProj"><a href="https://github.com/gbarn360/Weather-App" target="_blank"><i
                                id="icon" class="fa fa-github" aria-hidden="true"></i></a></h2>
                </div>
                <h4 class="projectTeamInfo">side project | personal</h4>

                <p class="aboutMePara">This project was my first attempt
                    at creating a full-stack application that that employed third-party APIs to retrieve coordinate
                    information for a given city and present basic weather information for that location. For
                    tech-stack, I utilized
                    <b class="highlighted">HTML</b>,<b class="highlighted">CSS</b>,<b
                        class="highlighted">Javascript</b>,<b class="highlighted">Node.JS</b>, and <b
                        class="highlighted">Express</b> framework.
                </p>
            </div>
            <div class="projectPicture3">
                <div class="box">
                    <img width="500" height="300" class="img" src="./pictures/weatherApp/home2.png" />
                    <img width="500" height="300" class="img" src="./pictures/weatherApp/home.png" />

                </div>
            </div>
        </div>

    </div>
    <div id="skills"></div>

    <div class="Skills">
        <div class="backgroundColor7">

        </div>
        <h1 class="header">Skills</h1>
        <div class="iconsContainer">
        </div>


</body>

</html>